{
	"name": "leet-online",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "6.0.1",
		"@angular/common": "6.0.1",
		"@angular/compiler": "6.0.1",
		"@angular/core": "6.0.1",
		"@angular/forms": "6.0.1",
		"@angular/http": "6.0.1",
		"@angular/platform-browser": "6.0.1",
		"@angular/platform-browser-dynamic": "6.0.1",
		"@angular/router": "6.0.1",
		"@ngrx/router-store": "5.2.0",
		"@ngrx/store": "5.2.0",
		"@ngrx/store-devtools": "5.2.0",
		"@ngx-translate/core": "^10.0.2",
		"@ngx-translate/http-loader": "^3.0.1",
		"aanzee-harbour": "^1.5.3",
		"classlist.js": "1.1.20150312",
		"core-js": "2.5.6",
		"moment": "^2.22.1",
		"ngx-captcha": "^2.1.0",
		"rxjs": "6.1.0",
		"rxjs-compat": "6.1.0",
		"zone.js": "0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.6.1",
		"@angular/cli": "6.0.1",
		"@angular/compiler-cli": "6.0.1",
		"@angular/language-service": "6.0.1",
		"@types/jasmine": "2.8.7",
		"@types/jasminewd2": "2.0.3",
		"@types/node": "10.0.9",
		"codelyzer": "4.3.0",
		"jasmine-core": "3.1.0",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "2.0.2",
		"karma-chrome-launcher": "2.2.0",
		"karma-coverage-istanbul-reporter": "1.4.2",
		"karma-jasmine": "1.1.2",
		"karma-jasmine-html-reporter": "1.1.0",
		"protractor": "5.3.2",
		"ts-node": "6.0.3",
		"tslint": "5.10.0",
		"typescript": "2.7.2"
	}
}
