{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2017",
			"dom"
		],
		"baseUrl": "./src/",
		"paths": {
			"assets": ["assets"],
			"components": ["app/components"],
			"controls": ["app/controls"],
			"helpers": ["app/helpers"],
			"interfaces": ["app/interfaces"],
			"modules": ["app/modules"],
			"pages": ["app/pages"],
			"pipes": ["app/pipes"],
			"routes": ["app/routes"],
			"services": ["app/services"],
			"store": ["app/store"],
			"utilities": ["app/utilities"],
			"environments": ["environments"]
		}
	}
}
