{
	"global": {
		"app-name": "1337online",
		"languages": {
			"en": "EN",
			"nl": "NL",
			"leet": "1337"
		},
		"close-action": "Close"
	},
	"components": {
		"header": {
			"menu": {
				"home": "H0m3",
				"scores": "Sc0r3b0ard",
				"stats": "Stats"
			}
		},
		"score-list": {
			"empty-text": "Th3r3 ar3 n0 3ntr13s f0r th3 g1v3n p3r10d"
		}
	},
	"pages": {
		"home": {
			"name-placeholder": "Y0ur n4m3 pl0x...",
			"form-submit": "1337",
			"scores-title": "T0day's h1gh5c0r3s",
			"about-button-text": "What 1s 1337online?",
			"about-content": "<p>About 1337online</p>"
		},
		"scores": {
			"timespans": {
				"day": "Day",
				"week": "W33k",
				"month": "M0nth",
				"year": "Y3ar",
				"all": "All t1m3"
			},
			"list-title": "H1ghsc0r3s"
		},
		"not-found": {
			"title": "0ops, s0m3th1ng w3nt wr0ng!",
			"content": "G0 back and pl3as3 try aga1n. In cas3 y0u k33p com1ng back t0 th1s pag3, pl3as3 try aga1n lat3r."
		}
	}
}
